QUESTION: https://leetcode.com/problems/reverse-prefix-of-word/

SOLUTION: class Solution {
    public String reversePrefix(String word, char ch)
    {
      int a=0;
      String str="";
      for(int i=0; i<word.length(); i++)
      {
          if(word.charAt(i)==ch)
          {
             a=i;
             break;
          }
      }
          for(int j=a; j>=0; j--)
          {
              str+=word.charAt(j);
          }
          for(int k=a+1; k<word.length(); k++)
          {
              str+=word.charAt(k);
          }
          return str;
      }   
    }
