QUESTION: https://leetcode.com/problems/maximum-value-of-a-string-in-an-array/description/

SOLUTION: class Solution {
    public int maximumValue(String[] strs) {
        int val=0;
        for(int i=0; i<strs.length; i++)
        {
            if(check(strs[i])==0)
            {
                if(val<Integer.parseInt(strs[i]))
                {
                    val = Integer.parseInt(strs[i]);
                }
            }
            else
            {
                if(strs[i].length()>val)
                {
                    val = strs[i].length();
                }
            }
        }
        return val;
    }
    int check(String str)
    {
        int flag=0;
        for(int i=0; i<str.length(); i++)
        {
            if(!Character.isDigit(str.charAt(i)))
            {
                flag=1;
                break;
            }
        }
        return flag;
    }
}
