QUESTION: https://leetcode.com/problems/merge-strings-alternately/description/

SOLUTION; class Solution {
    public String mergeAlternately(String word1, String word2) {
    String concat="";
        if(word1.length()==word2.length())
        {
            concat=str_concat(word1.length(), word1, word2);
        }
        else if(word1.length()>word2.length())
        {
            concat=str_concat(word2.length(),word1, word2);
            concat=concat+rem(word2.length(), word1);
        }
        else
        {
            concat=str_concat(word1.length(),word1, word2);
            concat=concat+rem(word1.length(), word2);
        }
        return(concat);
    }
    String str_concat(int pos, String w1, String w2)
    {
        String con="";
        for(int i=0; i<pos; i++)
        {
            con=con+w1.charAt(i)+w2.charAt(i);
        }
        //System.out.println (con);
        return(con);
    }
    String rem(int pos, String word)
    {
        String con="";
        for(int i=pos; i<word.length(); i++)
        {
            con=con+word.charAt(i);
        }
        return(con);
    }
}
