QUESTION: https://leetcode.com/problems/counting-words-with-a-given-prefix/description/

SOLUTION: class Solution {
    public int prefixCount(String[] words, String pref) {
        int count=0;
        for(int i=0; i<words.length; i++)
        {
            int flag=0;
            if(words[i].length()>=pref.length())
            {
                    for(int j=0; j<pref.length(); j++)
                {
                    if(words[i].charAt(j)!=pref.charAt(j))
                    {
                        flag=1;
                        break;
                    }
                }
                    if(flag==0)
                {
                    count++;
                }
            }
        }
        return(count);
    }
}
