QUESTION: https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/

SOLUTION: class Solution {
    public int maxProduct(int[] nums) {
        int pos1=maxpos(nums,0);
        int pos2=maxpos(nums,pos1);
        return((nums[pos1]-1)*(nums[pos2]-1));
    }
    int maxpos(int[] nums, int p)
    {
        int pos=0;
        if(p==0)
        {
            pos=1;
        }
        for(int i=1; i<nums.length; i++)
        {
            if(nums[i]>nums[pos] && i!=p)
            {
                pos=i;
            }
        }
        return(pos);
    }
}
